
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to The documentation! &#8212; TestSphinx beta documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TestSphinx beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-documentation">
<h1>Welcome to The documentation!<a class="headerlink" href="#welcome-to-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>Search the <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">Docs</a>,
Consult a <a class="reference external" href="https://matplotlib.org/sampledoc/cheatsheet.html">Cheat Sheet</a>,
Or use an <a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/sphinx.html#full-code-example">Example</a>.</p>
<span class="target" id="module-main"></span><div class="section" id="the-mandatory-hello-world-program">
<h2>The Mandatory Hello World Program<a class="headerlink" href="#the-mandatory-hello-world-program" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="main.hello_world">
<code class="descclassname">main.</code><code class="descname">hello_world</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#hello_world"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.hello_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints Hello World!::
print(“Hello World”)</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-Taps.tap01">
<span id="the-taps-i-do"></span><h1>The Taps i do<a class="headerlink" href="#module-Taps.tap01" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tap-01">
<h2>Tap 01<a class="headerlink" href="#tap-01" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Taps.tap01.tap01">
<code class="descclassname">Taps.tap01.</code><code class="descname">tap01</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Taps/tap01.html#tap01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Taps.tap01.tap01" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The Name to Print</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">1 - Success | 0 - Fail</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to The documentation!</a><ul>
<li><a class="reference internal" href="#the-mandatory-hello-world-program">The Mandatory Hello World Program</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Taps.tap01">The Taps i do</a><ul>
<li><a class="reference internal" href="#tap-01">Tap 01</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TestSphinx beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alexander Bjørnsrud.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>